QuestionnaryGame/AboutPage.xaml

<Window x:Class="QuestionnaryWpf.AboutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionnaryWpf"
        mc:Ignorable="d"
        Title="About Page" Height="450" Width="800" Background="#30383d" Foreground="Gold" FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>




        <Button Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" Margin="10" Background="#1a3747" Content="Github" Foreground="Gold" BorderBrush="Gold" BorderThickness="2"/>


        <Button Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" Content="Questionnary Game" Margin="10" Background="#1a3747" Foreground="Gold" BorderBrush="Gold" BorderThickness="2" Click="MainWindow_Click"/>
    </Grid>
</Window>
