QuestionnaryGame/AboutPage.xaml

<Window x:Class="QuestionnaryWpf.AboutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionnaryWpf"
        mc:Ignorable="d"
        Title="About Page" Height="450" Width="800" Background="#30383d" Foreground="Gold" FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="7" Grid.RowSpan="6" ><Run Text="Project Description"/><LineBreak/><Run Text="The Questionnary Game is a trivia quiz application implemented in WPF. It features a friendly user interface where users can answer multiple-choice questions, track their scores, and view a scoreboard."/><LineBreak/><Run/><LineBreak/><Run Text="- "/><Run Text="ConsoleApp: This is to test the classes."/><LineBreak/><Run Text="- "/><Run Text="MainWindow: The main question game."/><LineBreak/><Run Text="- "/><Run Text="ScoreboardWindow: The scoreboard."/><LineBreak/><Run Text="- "/><Run Text="TriviaApiLibrary: Retrieves trivia questions from an API."/><LineBreak/><Run Text="- "/><Run Text="QuestionnaryLibrary: Manages question and answers."/><LineBreak/><Run Text="- "/><Run Text="ScoreboardLibrary: Manages the scoreboard and player scores."/><LineBreak/><Run/><LineBreak/><Run Text="Author"/><LineBreak/><Run Text="Joren Vandewalle"/></TextBlock>


        <Button Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" Margin="10" Background="#1a3747" Content="Github" Foreground="Gold" BorderBrush="Gold" BorderThickness="2"/>


        <Button Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" Content="Questionnary Game" Margin="10" Background="#1a3747" Foreground="Gold" BorderBrush="Gold" BorderThickness="2" Click="MainWindow_Click"/>
    </Grid>
</Window>
