QuestionnaryGame/MainWindow.xaml

<Window x:Class="QuestionnaryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionnaryGame"
        mc:Ignorable="d"
        Title="Questionnary" Height="450" Width="800" Background="#3f6175" Foreground="Wheat" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="11" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Questionnary Game" FontWeight="Bold" FontSize="40"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="9" VerticalAlignment="Center" Text="Question: This is just to look how it looks, nothing else"/>

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="FirstAnswer" Background="#6390ab" Foreground="Wheat"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="SecondAnswer" Background="#6390ab" Foreground="Wheat"/>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="ThirdAnswer" Background="#6390ab" Foreground="Wheat"/>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="FourthAnswer" Background="#6390ab" Foreground="Wheat"/>

        <Image Grid.Row="3" Grid.Column="8" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Source="C:\Introduction to programming\OOP evaluaties\Evaluatie 4\QuestionnaryApp\Images\Person_icon.png"/>

        <Button Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" Content="About" Margin="10" Background="#6390ab" Foreground="Wheat" Click="About_Click"/>
    </Grid>
</Window>
